######################################################################
# Automatically generated by qmake (3.0) Sat Feb 20 14:38:50 2016
######################################################################

TEMPLATE = app
TARGET = DiskSpan
INCLUDEPATH += .

release: DESTDIR = build/release
debug:   DESTDIR = build/debug

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui

# Input
HEADERS += src/MainWindow.h src/mulknap.h src/Model.h src/Item.h src/Disk.h src/ItemsModel.h src/FSUtils.h src/ItemDetailsModel.h src/FSTreeProxyFilter.h
FORMS += forms/mainwindow.ui
SOURCES += src/main.cpp src/MainWindow.cpp src/mulknap.c src/Model.cpp src/Item.cpp src/Disk.cpp src/ItemsModel.cpp src/ItemDetailsModel.cpp src/FSTreeProxyFilter.cpp
RESOURCES += resources/application.qrc

QT += widgets