######################################################################
# Automatically generated by qmake (3.0) Sat Feb 20 14:38:50 2016
######################################################################

TEMPLATE = app
TARGET = DiskSpan
INCLUDEPATH += .

release: DESTDIR = build/release
debug:   DESTDIR = build/debug

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui

# Input
HEADERS += src/MainWindow.h src/model/Model.h src/model/Item.h src/model/Disk.h src/ItemsModel.h src/FSUtils.h src/ItemDetailsModel.h src/FSTreeProxyFilter.h src/DiskModel.h src/DiskDetailsModel.h src/solver/BinSolver.h src/solver/BFDSolver.h src/solver/SortUtils.h src/components/DocumentComponent.h src/components/FileSystemComponent.h src/components/TransferComponent.h src/components/ItemsComponent.h src/components/DisksComponent.h
FORMS += forms/mainwindow.ui forms/filesystemwidget.ui forms/transferwidget.ui forms/itemswidget.ui forms/diskswidget.ui
SOURCES += src/main.cpp src/MainWindow.cpp src/model/Model.cpp src/model/Item.cpp src/model/Disk.cpp src/ItemsModel.cpp src/ItemDetailsModel.cpp src/FSTreeProxyFilter.cpp src/DiskModel.cpp src/DiskDetailsModel.cpp src/solver/BFDSolver.cpp src/components/DocumentComponent.cpp src/components/FileSystemComponent.cpp src/components/TransferComponent.cpp src/components/ItemsComponent.cpp src/components/DisksComponent.cpp
RESOURCES += resources/application.qrc

QT += widgets