<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSystemWidget</class>
 <widget class="QWidget" name="FileSystemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="grpFileSystem">
     <property name="title">
      <string>File System</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblPath">
            <property name="text">
             <string>Base path:</string>
            </property>
            <property name="buddy">
             <cstring>editPath</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editPath"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeView" name="treeFileSystem">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
